<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/styles.css">
		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		<script src='../js/jquery.min.js'></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src='../js/settings.js'></script>
		<script src='../js/products.js'></script>
		<script src='../js/layout.js'></script>
		<script src='../js/display.js'></script>
		<script src='../js/generator.js'></script>
		<title>Product Display</title>
	</head>
	<body>
		<div class='container-fluid'>
			<div class='row'>
				<div class='col-md-12' id="productDisplay">
				</div>
			</div>
		</div>
	</body>
	<footer>
		<div id='settingsModal' class='modal text-center' data-backdrop="static" role="dialog">
			<div class='modal-dialog modal-lg'>
				<div class='modal-content'>
					<div class='modal-header'>
						<h4 class='modal-title'>Settings</h4>
					</div>
					<div id='settingsBody' class='modal-body'>
						<button class='btn btn-default' id='productMod'>Modify Products</button>
						<button class='btn btn-default' id='layoutMod'>Modify Layout</button>
						<button class='btn btn-default' id='displayMod'>Display Settings</button>
						<div id='products' style='display:none'>
							<hr>
							<table class='table table-striped table-fixedheader modTable' id='productTable'>
								<thead>
									<tr>
										<th class='tablecell'>Select<br><input onclick="selectAll();" type="checkbox" name="selectAllBtn"></th>
										<th class='tablecell' width: 'auto'>Product Name</th>
										<th class='tablecell'>Product Category</th>
										<th class='tablecell'>Product Sub-Category</th>
										<th class='tablecell'>Product Status</th>
										<th class='tablecell'>Product Image</th>
										<th class='tablecell'>Product Description</th>
									</tr>
								</thead>
								<tbody id='productTableHeader'>
								</tbody>
							</table>
							<div id='tableSearch' class='inner-addon left-addon'>
								<i class='glyphicon glyphicon-search'></i>
								<input id='tableSearchBox' type='text' class='form-control search-query' onkeyup='findProduct()' placeholder='Search for product'>
								<br>
							</div>
							<button class='btn btn-danger' id='removeProducts'>Remove Selected</button>
							<button class='btn btn-default' id='updateProducts'>Update Selected</button>
							<button class='btn btn-default' id='addProduct'>Add Product</button>
							<button class='btn btn-default' id='addCategory'>Add/Remove Category</button> 
							<div id='addProductMenu' style='display:none'>
								<hr>
								<div class='alert alert-success' id='itemAddSuccess' style='display:none'>
									<strong>Success!</strong> Item added successfuly
								</div>
								<div class='alert alert-danger' id='itemAddFailure' style='display:none'>
									<strong>Error!</strong> Item was not added
								</div>
								<div id='productDetails'>
									<div class='form-group form-inline'>
										<label for='productName'>Product Name:</label>
										<input class='form-control' id='productName' placeholder='Product XYZ'>
									</div>
									<div class='form-group form-inline'>
										<label for='productCategory'>Product Category:</label>
										<select class='form-control' id='productCategory'>
										</select>
									</div>
									<div class='form-group form-inline'>
										<label for='productSubCategory'>Product Sub-Category:</label>
										<select class='form-control' id='productSubCategory'>
										</select>
									</div>
									<div class='form-group form-inline'>
										<label for='productStatus'>Product Status:</label>
										<select class='form-control' id='productStatus'>
											<option value='default' default>Default</option>
											<option value='sale'>Sale</option>
											<option value='clearance'>Clearance</option>
											<option value='discontinued'>Discontinued</option>
										</select>
									</div>
									<div class='form-group form-inline'>
										<label for='productImage'>Product Image:</label>
										<label id='productImage' class='btn btn-default btn-file'>
											Select Image
											<form id='imageForm'><input type='file' style='display:none' id='productImageChoice' onchange='selectImage();'></form>
										</label>
									</div>
									<div class='form-group form-inline'>
										<label for='productDescription'>Product Description:</label>
										<textarea rows="6" cols="60" maxlength="200" class='form-control' id='productDescription' placeholder='Product XYZ Description'></textarea>
									</div>
								</div>
								<button class='btn btn-success' id='addNewItem'>Add Item</button>
							</div>
							<div id='addCategoryMenu' style='display:none'>
								<hr>
								<div class='alert alert-success' id='categoryAddSuccess' style='display:none'>
									<strong>Success!</strong> Category added succesfully
								</div>
								<div class='alert alert-success' id='categoryRemoveSuccess' style='display:none'>
									<strong>Success!</strong> Category removed succesfully
								</div>
								<div class='alert alert-danger' id='categoryUpdateFail' style='display:none'>
									<strong>Error!</strong> Unable to add/remove category
								</div>
								<div class='alert alert-success' id='subCategoryAddSuccess' style='display:none'>
									<strong>Success!</strong> Sub-Category added succesfully
								</div>
								<div class='alert alert-success' id='subCategoryRemoveSuccess' style='display:none'>
									<strong>Success!</strong> Sub-Category removed succesfully
								</div>
								<div class='alert alert-danger' id='subCategoryUpdateFail' style='display:none'>
									<strong>Error!</strong> Unable to add/remove Sub-Category
								</div>
								<div id='categoryDetails'>
									<div class='form-group form-inline'>
										<label for='categoryName'>Category Name</label>
										<input class='form-control' id='categoryName' placeholder='Category Name'>
										<button class='btn btn-warning' id='updateCategory'>Add/Remove Category</button>
									</div>
								</div>
								<div id='subCategoryDetails'>
									<div class='form-group form-inline'>
										<label for='subCategoryName'>Sub-Category Name</label>
										<input class='form-control' id='subCategoryName' placeholder='Sub-Category Name'>
										<button class='btn btn-warning' id='updateSubCategory'>Add/Remove Sub-Category</button>
									</div>
								</div>
							</div>
						</div>
						<div id='layout' style='display:none'>
							<hr>
							<table class='table table-striped table-fixedheader modTable' id='layoutTable'>
								<thead>
									<tr>
										<th class='tablecell'>Select<br><input onclick="selectAllLayout();" type="checkbox" name="selectAllLayoutBtn"></th>
										<th class='tablecell' width: 'auto'>Table Category</th>
										<th class='tablecell'>Table Sub-Categories</th>
									</tr>
								</thead>
								<tbody id='layoutTableHeader'>
								</tbody>
							</table>
							<div id='layoutTableSearch' class='inner-addon left-addon'>
								<i class='glyphicon glyphicon-search'></i>
								<input id='layoutTableSearchBox' type='text' class='form-control search-query' onkeyup='findLayout()' placeholder='Search for layout'>
								<br>
							</div>
							<button class='btn btn-danger' id='removeLayouts'>Remove Selected</button>
							<button class='btn btn-default' id='updateLayouts'>Update Selected</button>
							<button class='btn btn-default' id='addLayout'>Add Layout</button>
							<div id='addLayoutMenu' style='display:none;'>
								<hr>
								<div id='layoutDetails'>
									<div class='alert alert-success' id='layoutAddSuccess' style='display:none'>
										<strong>Success!</strong> New layout added
									</div>
									<div class='alert alert-danger' id='layoutAddFailure' style='display:none'>
										<strong>Error!</strong> Unable to add specified layout
									</div>
									<div class='form-group form-inline'>
										<label for='layoutMain'>Layout Category:</label>
										<select class='form-control' id='layoutMain'>
										</select>
									</div>
									<div class='form-group form-inline'>
										<label for='layoutSub'>Layout Sub-Categories:</label>
										<select multiple class='form-control' id='layoutSub' size='7'>
										</select>
									</div>
									<button class='btn btn-success' id='submitLayoutBtn'>Submit Layout</button>
								</div>
							</div>
						</div>
						<div id='display' style='display:none'>
							<hr>
							<table class='table table-striped table-fixedheader modTable' id='displayTable'>
								<thead>
									<tr>
										<th class='tablecell'>Select<br><input onclick="selectAllDisplay();" type="checkbox" name="selectAllDisplayBtn"></th>
										<th class='tablecell' width: 'auto'>Window Category(s)</th>
										<th class='tablecell'>Scroll Speed (ms)</th>
										<th class='tablecell'>Scroll Delay (ms)</th>
									</tr>
								</thead>
								<tbody id='displayTableHeader'>
								</tbody>
							</table>
							<button class='btn btn-danger' id='removeDisplay'>Remove Selected</button>
							<button class='btn btn-default' id='updateDisplay'>Update Selected</button>
							<button class='btn btn-default' id='addDisplay'>Add Window</button>
							<button class='btn btn-success' id='showDisplays'>Save & Update Windows</button>
							<div id='addDisplayMenu' style='display:none;'>
								<hr>
								<div id='displayDetails'>
									<div class='alert alert-success' id='displayAddSuccess' style='display:none'>
										<strong>Success!</strong> New window added
									</div>
									<div class='alert alert-danger' id='displayAddFailure' style='display:none'>
										<strong>Error!</strong> Unable to add specified window
									</div>
									<div class='form-group form-inline'>
										<label for='displayCategory'>Window Category(s):</label>
										<select multiple class='form-control' id='displayCategory' size='7'>
										</select>
										<label for='displayScrollSpeed'>Scroll Speed (ms)</label>
										<input class='form-control' id='displayScrollSpeed' placeholder='2000' type='number'>
										<label for='displayDelay'>Scroll Delay (ms)</label>
										<input class='form-control' id='displayDelay' placeholder='2000' type = 'number'>
									</div>
									<button class='btn btn-success' id='submitDisplayBtn'>Submit Window</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id='descriptionModal' class='modal text-center' data-backdrop='static' role='dialog'>
			<div class='modal-dialog modal-lg'>
				<div class='modal-content'>
					<div class='modal-header'>
						<h4 class='modal-title'>Description</h4>
					</div>
					<div id='dialogBody' class='modal-body'>
						<textarea rows="6" cols="60" maxlength="138" class='form-control' id='productDescriptionDialog' placeholder='Product XYZ Description'></textarea>
						<br>
						<button class='btn btn-danger' id='closeDescription'>Close Without Saving</button>
						<button class='btn btn-success' id='saveDescription'>Close & Save Changes</button>

					</div>
				</div>
			</div>
		</div>
	</footer>
</html>